/* LandingPage.css */

/* General styles */
.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 0 1rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type='submit'] {
  background-color: #28a745;
}

footer {
  text-align: center;
  margin-top: 2rem;
}

/* Responsive styles */
@media (max-width: 600px) {
  header {
    margin-bottom: 1rem;
  }

  main {
    flex-direction: column;
  }

  section {
    margin: 0.5rem 0;
  }
}
